{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LufthavnContext": "Server=(localdb)\\mssqllocaldb;Database=LufthavnContext-d03735ca-b48e-4fa8-8534-ffba428ca10c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}